# CpCinemaBlazor

CpCinemaBlazor/: CpCinemaBlazor.csproj  CustomAuthenticationStateProvider.cs  Program.cs
CpCinemaBlazor/ApiRequest/: ApiRequest.cs  AuthorizationMessageHandler.cs  MessageRequest.cs  RegisterModel.cs  SingletoneUser.cs
CpCinemaBlazor/ApiRequest/Model/: Film.cs  Message.cs  MessagesFilm.cs  User.cs  UserMessageDto.cs
CpCinemaBlazor/ApiRequest/Services/: FilmService.cs  MessageService.cs  NotificationService.cs
CpCinemaBlazor/Components/: App.razor  ChatComponent.razor  Routes.razor  _Imports.razor
CpCinemaBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
CpCinemaBlazor/Components/Pages/: AdminPage.razor  ChatPage.razor  ChatWithFriend.razor  DiscussionPage.razor  Login.razor  MoviePage.razor  Notification.razor  PeoplePage.razor  Registration.razor  UserPage.razor  _Host.cshtml
CpCinemaBlazor/Fluxor/Auth/: AuthActions.cs  AuthEffects.cs  AuthReducers.cs  AuthState.cs
CpCinemaBlazor/StateManager/: AuthReducers.cs  AuthState.cs
CpCinemaBlazor/Store/Auth/: AuthActions.cs  AuthEffects.cs  AuthReducers.cs  AuthState.cs
